{
    "id": "{1DB9E26D-EE10-869A-5E3B-9876B081AF38}",
    "author": "Michael Maroszek",
    "name": "PeakTech",
    "url": "https://www.symcon.de",
    "compatibility": {
        "version": "5.3"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}